{
  "name": "Trace — 지나간 시간 기록",
  "short_name": "Trace",
  "description": "마지막에 한 날짜를 기록하고, 다음 주기까지 남은 시간을 확인하는 트래커.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#5c67f2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
